SERVER_PORT=5000
MONGO_URI=mongodb+srv://sathindusathsarakumara_db_user:k07id4JIWfIt7ihm@rod71.a4xsc36.mongodb.net/busTraking?appName=trakingSystme
JWT_SECRET=1679f0e9e16bb033521c688a269e793c
JWT_REFRESH_SECRET=cc8dac3f88a8a098633622c2b7dbbb89
CLOUDINARY_CLOUD_NAME=dt6mjhkgl
CLOUDINARY_API_KEY=586571836838148
CLOUDINARY_API_SCRET=88PYXBrUav72L50mbPmIUv0DYiI